{
  "godotTools.editorPath.godot4": "C:\\Program Files\\Godot\\Godot_v4.7.2-stable_win64.exe",
  "files.eol": "\n",
  "[gdscript]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "files.exclude": {
    ".godot": true,
    "**/*.import": true,
    "**/*.uid": true
  }
}
